# MosTrainee

./: pom.xml
.github/workflows/: build-backend.yml  build-frontend.yml  deploy-front.yml  deploy-to-cloud.yaml  deploy.yml
front/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
front/src/: App.tsx  BasicForm.tsx  Button.tsx  Input.tsx  LoginForm.tsx  LoginRegistrationPage.tsx  index.css
front/src/component/: BasicForm.tsx  Button.tsx  Calendar.tsx  CandidateProgress.tsx  CandidatesTable.tsx  Clearfix.tsx  Countdown.tsx  CountdownStage.tsx  CurrentDateHeader.tsx  Input.tsx  InternshipForMentorTable.tsx  InternshipTable.tsx  Logo.tsx  MenuSpan.tsx  SimpleText.tsx  WebinarCard.tsx  WebinarCardList.tsx  (+1 more)
trainee-service/: Dockerfile  pom.xml
trainee-service/src/main/java/ru/btproject/traineeservice/: HelloWorldController.java  TraineeServiceApplication.java
trainee-service/src/main/java/ru/btproject/traineeservice/config/: AuthTokenFilter.java  SecurityConfig.java  SpringFoxConfig.java
trainee-service/src/main/java/ru/btproject/traineeservice/controller/: ApplicationController.java  HelloWorldController.java  LoginController.java  ParticipantActivityController.java  ParticipantController.java  ParticipantSolutionsController.java  StageActivityController.java  StageScheduleController.java  UserControllerTest.java
trainee-service/src/main/java/ru/btproject/traineeservice/dto/: ApplicationDto.java  ApplicationMentorDto.java  AttachmentDto.java  BranchDto.java  InternshipTypeDto.java  ListApplicationDto.java  LoginRequest.java  LoginResponse.java  OrganizationDto.java  ParticActivityDto.java  ParticipantSolutionsDto.java  ParticipantSolutionsForMentorDto.java  SimpleParticipantDto.java  StageActivityDto.java  StageSchedulerDto.java
trainee-service/src/main/java/ru/btproject/traineeservice/entity/: ActivityType.java  Address.java  Application.java  Attachment.java  Branch.java  CaseChallangeInfo.java  InternshipType.java  LinkTagsToMentor.java  LinkTagsToPartic.java  Mentor.java  MentorActivityHist.java  Organization.java  ParticActivityHist.java  Participant.java  ParticipantExperience.java  ParticipantSolution.java  ParticipantStatus.java  Review.java  SkillTag.java  Staff.java  StageActivity.java  StageScheduler.java  Supervisor.java  TestInfo.java  User.java  UserType.java  WebinarInfo.java
trainee-service/src/main/java/ru/btproject/traineeservice/repository/: ApplicationRepository.java  MentorRepository.java  ParticipantActivityRepository.java  ParticipantRepository.java  ParticipantSolutionRepository.java  StageActivityRepository.java  StageSchedulerRepository.java  UserRepository.java
trainee-service/src/main/java/ru/btproject/traineeservice/service/: ApplicationService.java  JwtService.java  MentorService.java  ParticipantActivityService.java  ParticipantService.java  ParticipantSolutionService.java  ParticipantSolutionStatus.java  StageActivityService.java  StageSchedulerService.java  StageSchedulerSyncService.java  UserDetailsServiceImpl.java
trainee-service/src/main/java/ru/btproject/traineeservice/utils/: LazyFieldsFilter.java
trainee-service/src/main/resources/: application.yml
trainee-service/src/main/resources/db/migration/: V1_1_0__supervisors.sql  V1_1_10__participant.sql  V1_1_11__link_tags_to_mentor.sql  V1_1_12__attachments.sql  V1_1_13__link_tags_to_partic.sql  V1_1_14__participant_experience.sql  V1_1_15__partic_activity_hist.sql  V1_1_15__stage_scheduler.sql  V1_1_16__stage_activity.sql  V1_1_16__webinar_info.sql  V1_1_17__partic_activity_hist.sql  V1_1_17__test_info.sql  V1_1_18__case_challange_info.sql  V1_1_18__participant_solutions.sql  V1_1_19__mentor_activity_hist.sql  V1_1_19__stage_scheduler.sql  V1_1_1__organization.sql  V1_1_20__participant_solutions.sql  V1_1_2__staff.sql  V1_1_3__address.sql  V1_1_4__mentors.sql  V1_1_5__branches.sql  V1_1_6__internship_types.sql  V1_1_7__reviews.sql  V1_1_8__application.sql  V1_1_9__skill_tags.sql  V2_1_0__init_tables.sql  V2_1_6__init_partic_solutions.sql  V2_2_0__user.sql  V2_2_1__init_tables.sql  V2_2_2__init_partic_solutions.sql  V2_2_3__init_partic_activity.sql
trainee-service/src/test/java/ru/btproject/traineeservice/: MigrationTest.java  TraineeServiceApplicationTests.java
(+50 files in other folders)
